@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(210, 66%, 48%);
  --container-color: hsl(210, 66%, 48%);

  /*========== Font and typography ==========*/
  --body-font: 'poppins', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
/* 
::selection {
  background-color: var(--text-color);
  color: var(--body-color);
} */

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #fff;
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.9rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

body {
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

.title{
  font-family: 'Darumadrop One', cursive;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 50px;
}


a {
  text-decoration: none;
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 20px 50px;
}
.scroll-header {
  /* border-radius: 0 0 1rem 1rem; */
  background-color: var(--body-color);
  box-shadow: 0 2px 4px rgb(254, 251, 251);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-medium);
  color: var(--title-color);
  transition: .3s;
}
.nav__logo i {
  font-size: 1.25rem;
}

.nav__menu .nav__list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.nav__list {
  display: flex;
  text-align: center;
  row-gap: 0;
  padding-top: 0; 
 }
 .nav__link {
   color: var(--title-color);
   font-size: 1rem !important;
   font-weight: var(--font-medium);
   transition: .3s;
 }
 
.nav__link:hover{
  border-bottom: 1px solid #fff;
}
.active-link {
  border-bottom: 1px solid #fff;
}
.menu {
  display: none;
}

@media screen and (max-width: 767px ) {
  .header {
    padding: 20px 10px;
  }
.header .nav .nav__list {
  position: fixed;
  top: 0;
  right: -100%;
  transition: .3s ease;
}
.header .nav .nav__list.active {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  transition: .3s ease;
  backdrop-filter: blur(96px);
}
.header .nav .nav__list.active .nav-item {
  display: flex;
  justify-content: center;
  line-height: 10px;
  font-size: 30px;
  text-transform: uppercase;
}
.header .nav .nav__list.active .nav-item a {
  font-size: 20px;
}
.header .nav .menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin: 8px;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}
.header .nav .menu div {
  width: 26px;
  height: 26px;
  margin: 8px;
  position: relative;
}
.header .nav .menu div span {
  width: 100%;
  height: 3px;
  border-radius: 5px;
  background-color: #fff;
  display: block;
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform .5s, width .5s;
}
.header .nav .menu div .line-1 {
  transform: translate(-50%, -12px);
}
.header .nav .menu div .line-3 {
  transform: translate(-50%, 9px);
}
.header .nav .openmenu .line-1 {
  transform: translate(-50%, 0px) rotate(-45deg) !important;
}
.header .nav .openmenu .line-2 {
  width: 0;
}
.header .nav .openmenu .line-3 {
  transform: translate(-50%, 0) rotate(45deg) !important;
}
.nav__list {
   display: flex;
   flex-direction: column;
   text-align: center;
   row-gap: 3rem;
   padding-top: 9rem;
   padding-bottom: 7rem; 
  }
  .nav__link {
    text-transform: uppercase;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    transition: .3s;
  }
  
}
@media screen and (min-width: 990px ) {
  .header {
    padding: 20px 70px;
  }
}

/*=============== HOME ===============*/
.home {
  width: 102vw;
  min-height: 100vh;
  position: relative;
  margin-left: -1%;
  overflow: hidden;
  background: url(../img/about.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.home__container {
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}
.home__data {
  text-align: center;
}
.home__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}
.home__subtitle {
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}
.home__elec {
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  display: inline-block;
  align-items: center;
  column-gap: .25rem;
}
.home__elec i {
  color: var(--first-color);
}
.home__img {
  width: 280px;
  justify-self: center;
}
.home__scuba {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
  margin-bottom: 2rem;
}
.home__scuba-name {
  font-size: .625rem;
  font-weight: 400;
  color: var(--text-color-light);
}
.home__scuba-data {
  text-align: center;
}
.home__scuba-number {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.home__scuba-icon {
  background-color: var(--container-color);
  border-radius: 50%;
  padding: .376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  margin-bottom: .75rem;
}
.home__button {
  position: relative;
  border: 2px solid hsl(158, 89%, 30%);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--font-medium);
}
.home__button::before {
  content: "";
  border: 2px solid hsl(158, 98%, 43%);
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(158, 98%, 43%);
  transition: .3s;
  animation: button 3s infinite;
}
@keyframes button {
  0% {
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
  }
  50% {
    box-shadow: 0 0 24px hsl(158, 98%, 43%);
  }
}

/*=============== ABOUT ===============*/
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 100px;
  color: #111111;
}
.about__container {
  row-gap: 6rem;
  /* margin-bottom: 100px; */
}
.about__group {
  position: relative;
}
.about__img {
  width: 310px;
  border-radius: .5rem;
}
.about__card {
  width: 190px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter:  blur(16px);
  padding: 1rem .75rem;
  text-align: center;
  border-radius: 1.25rem;
}
.about__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}
.about_card-description {
  font-size: var(--smaller-font-size);
}
.about__title {
  text-align: initial;
  margin-bottom: 2rem;
  color: #111111;
}
.about__description {
  margin-bottom: 2rem;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: .25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
}
.button:hover {
  background-color: var(--first-color-alt);
}

/*=============== Course ===============*/
.course {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../img/coursebg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c69393;
  padding: 100px 0;
}
.course__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  width: 300px;
  height: 450px;
  background-color: #111111;
  text-align: center;
  padding: 20px 15px;
  border-radius: 10px;
}
.card_head {
  margin-bottom: 15px;
}
.card_head p {
  font-size: 14px;
  margin-top: 10px;
}
.card_body {
  margin-bottom: 30px;
}
.price {
  position: relative;
  width: 100%;
  height: 100%;
  font-size: 40px;
  margin-bottom: 20px;
}
.price .date {
  font-size: 14px;
}
.card_body .btn {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  margin: auto;
  background-color: #0099ff;
  color: #fff;
}
/*=============== shop ===============*/
.shop {
  margin-left: -1%; 
  margin-right: -2%;
  overflow: hidden;
  background: url(../img/course.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.shop__container {
  padding-top: 1rem;
} 

.shop__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}
.shop__item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: #fff;
  font-size: .938rem;
  cursor: pointer;
  transition: .3s;
}

.shop__item img {
  width: 1.5rem;
}
.shop__item span,
.shop__item img {
  opacity: .3;
  transition: .3s;
}
.shop__item:hover {
  background-color: hsl(219, 69%, 56%);
}

.shop__item:hover span,
.shop__item:hover img {
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}

.shop__card {
  position: relative;
  background-color: hsl(210, 66%, 48%);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.shop__title,
.shop__subtitle,
.shop__img {
  position: relative;
  /* background: coral; */
}
.shop__title {
  font-size: 1.25rem;
  margin-bottom: .25rem;
}
.shop__subtitle {
  font-size: .938rem;
  color: hsl(219, 4%, 55%);
  font-weight: 400;
}
.shop__img {
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s;
}
.shop__price {
  font-size: 1rem;
}
.shop__button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.shop__button i {
  font-size: 1.25rem;
}
.shop__card:hover .shop__img {
  transform: translateX(-.25rem);
}
.active-shop {
  background-color: hsl(219, 69%, 56%);
}
.active-shop span,
.active-shop img {
  opacity: 1;
}

.section {
  padding: 4.5rem 0 2rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}

@media screen and (min-width: 1040px) {
  .shop__container {
    padding-bottom: 2.5rem;
  }
  .shop__filters {
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }
  .shop__item {
    width: 52px;
    height: 52px;
  }
  .shop__item img {
    width: 2rem;
  }
  .shop__content {
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
}
}
@media screen and (min-width: 576px) {
  .shop__content {
    grid-template-columns: repeat(2, 228px);
    justify-content: center;
  }
}

/*=============== Testimonial ===============*/
.testimonial {
  background: url(../img/testBg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  color: #111111 !important;
}
.testimonial__container {
  padding-top: 1rem;
  margin-bottom: 150px;
}
.testimonial__card {
  position: relative;
  width: 238px;
  background-color: var(--container-color);
  padding: 30px;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}
.testimonial__title,
.testimonial__subtitle,
.testimonial__img {
  position: relative;
}
.testimonial__title {
  font-size: var(--h2-font-size);
  margin-bottom: .35rem;
  text-align: center;
}
.testimonial__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.testimonial__img {
  width: 100%;
  padding-bottom: 20px;
}
.testimonial__price {
  font-size: var(--h3-font-size);
}
.testimonial__button {
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}

.testimonial__button i {
  font-size: 1.25rem;
}
.testimonial__card:hover .testimonial__img {
  transform: translateY(-.25rem);
}

.swiper-pagination-bullet {
  background-color: var(--text-color);
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}


/*=============== CONTACT & FOOTER ===============*/
.contact_footer {
  width: 102vw;
  margin-left: -1%; 
  margin-right: -2%;
  overflow: hidden;
  background: url(../img/contact.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
}
/*=============== CONTACT ===============*/
.contact_form {
  border-bottom: 1px solid #fff;
  padding-top: 100px;
}
.contact_form form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 100px;
  border-radius: 20px;
}
.contact_form form label {
  padding: 10px 0;
  font-size: 18px;

} 
.contact_form form input,.contact_form form textarea {
  width: 500px;
  background: transparent;
  padding: 10px 10px;
  border-radius: 20px;
  outline: none;
  margin-bottom: 20px;
  resize: none;
}
@media screen and (max-width: 768px) {
  .contact_form form input,.contact_form form textarea {
    width: 400px;
  }
}
@media screen and (max-width: 450px) {
  .contact_form form input,.contact_form form textarea {
    width: 250px;
  }
}
.contact_form form button {
  padding: 12px 34px;
  background-color: var(--container-color);
  border: 1px solid var(--container-color);
  color: var(--white-color);
  border-radius: 20px;
  cursor: pointer;
}
.contact_form form button:hover {
  background: transparent;
}
/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden;
  padding-top: 50px;
}

.footer__container {
  row-gap: 2.5rem;
  position: relative;
}
.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.25rem;
  transition: .3s;
}
.footer__logo i {
  font-size: 1.5rem;
  font-weight: 500;
}
.footer__logo:hover {
  color: var(--first-color);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}
.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}
.footer_link,
.footer__social-link{
  color: var(--text-color);
  transition: .3s;
}
.footer_link:hover,
.footer__social-link:hover {
  color: var(--title-color);
}
.footer__social {
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link {
  font-size: 1.25rem;
}
.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.footer__copy:hover {
  color: var(--white-color);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--body-color);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: 10px 13px;
  border-radius: 50%;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover {
  transform: translateY(-.25rem);
}
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .about__card {
    width: 150px;
  }
  .offter__container {
    grid-template-rows: max-content 180px;
  }
  .offter__img {
    width: 340px;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .about__group {
    width: 350px;
    justify-self: center;
  }
  .featured__content {
    grid-template-columns: repeat(2, 228px);
    justify-content: center;
  }

}
/* For Ipad devices */
@media screen and (min-width: 767px) {
    .section {
      padding: 7rem 0 2rem;
    }
    .nav__link{
      font-size: var(--normal-font-size);
      text-transform: initial;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
    }
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
    
}
/* For large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    padding-top: 2rem;
  }
  .home__img {
    width: 380px;
  }
  .home__scuba {
    column-gap: 7rem;
  }
  .home__scuba-icon {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  .about__container {
    column-gap: 6rem;
    align-items: center;  
  }
  .about__group,
  .about__img {
    width: 480px;
  }
  .about__card{
    width: 208px;
    padding: 1rem 1.25rem;
  }
  .about__description {
    padding-right: 4rem;
    margin-bottom: 3rem;
  }
  .testimonial__container {
    width: 925px;
    padding-top: 3rem;
  }
  .testimonial__card {
    width: 278px;
    padding-top: 3rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .test_img {
    width: 150px;
    height: 150px;
  }
  .testimonial__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__logo {
    column-gap: .5rem;
  }
  .footer__logo i{
    font-size: 2rem;
  }
  .footer__title {
    margin-bottom: 1.5rem;
  }
  .footer__links {
    row-gap: .75rem;
  }
  .footer__social-link {
    font-size: 1.5rem;
  }
  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  .scrollup {
    right: 3rem;
  }
}
/*=============== BREAKPOINTS ===============*/

/*=============== LOEADER ===============*/
.loader{
  position: fixed;
  width: 100vw;
  height: 100vh;
  margin:0;
  background-color:#170025;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}

#tile01{
   margin: auto;
   width: 200px; height:100px; 
 }

#mask {
  position:relative;
  top:5px;
  margin:auto;
  width:300px;
  height:100px; 
  margin-left: -30%;
  font-size:70px;
  font-weight:700;
  text-align:center;
  line-height:90px;
  text-shadow: 0px 2px 2px  rgba(46, 3, 132, 0.2), 0px 2px 0px rgba(99, 12, 214, 0.3);
  background-image:-webkit-radial-gradient(center 10px,80px 100px, #111111 50%, #0099ff 51%); 
  background-size:40px 110px;  
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  -webkit-animation-name: wave-animation; 
  -webkit-animation-duration: 3s;  
  -webkit-animation-iteration-count:infinite; 
  -webkit-animation-timing-function: linear ; 
}

@-webkit-keyframes wave-animation { 
 0% {
    background-position:200px 10px;
  }
  50% {
    background-position:100px -20px;
  }
  100% {background-position:0px -40px;
  }
}